#-------------------------------
[PICHU-1]
FormName=Spiky-Eared
#-------------------------------
[UNOWN-1]
FormName=Bear
BattlerEnemyY=28
#-------------------------------
[UNOWN-2]
FormName=Chase
BattlerEnemyY=28
#-------------------------------
[UNOWN-3]
FormName=Direct
BattlerEnemyY=28
#-------------------------------
[UNOWN-4]
FormName=Engage
BattlerEnemyY=29
#-------------------------------
[UNOWN-5]
FormName=Find
BattlerEnemyY=29
#-------------------------------
[UNOWN-6]
FormName=Give
BattlerEnemyY=26
#-------------------------------
[UNOWN-7]
FormName=Help
BattlerEnemyY=28
#-------------------------------
[UNOWN-8]
FormName=Increase
BattlerEnemyY=28
#-------------------------------
[UNOWN-9]
FormName=Join
BattlerEnemyY=29
#-------------------------------
[UNOWN-10]
FormName=Keep
BattlerEnemyY=29
#-------------------------------
[UNOWN-11]
FormName=Laugh
BattlerEnemyY=31
#-------------------------------
[UNOWN-12]
FormName=Make
BattlerEnemyY=31
#-------------------------------
[UNOWN-13]
FormName=Nuzzle
BattlerEnemyY=32
#-------------------------------
[UNOWN-14]
FormName=Observe
BattlerEnemyY=28
#-------------------------------
[UNOWN-15]
FormName=Perform
BattlerEnemyY=31
#-------------------------------
[UNOWN-16]
FormName=Quicken
BattlerEnemyY=33
#-------------------------------
[UNOWN-17]
FormName=Reassure
BattlerEnemyY=31
#-------------------------------
[UNOWN-18]
FormName=Search
BattlerEnemyY=24
#-------------------------------
[UNOWN-19]
FormName=Tell
BattlerEnemyY=30
#-------------------------------
[UNOWN-20]
FormName=Undo
BattlerEnemyY=30
#-------------------------------
[UNOWN-21]
FormName=Vanish
BattlerEnemyY=30
#-------------------------------
[UNOWN-22]
FormName=Want
BattlerEnemyY=31
#-------------------------------
[UNOWN-23]
FormName=XXXXX
BattlerEnemyY=33
#-------------------------------
[UNOWN-24]
FormName=Yield
BattlerEnemyY=29
#-------------------------------
[UNOWN-25]
FormName=Zoom
BattlerEnemyY=28
#-------------------------------
[UNOWN-26]
FormName=?????
BattlerEnemyY=25
#-------------------------------
[UNOWN-27]
FormName=!!!!!
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
Type1=FIRE
BattlerPlayerY=-6
BattlerEnemyY=26
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
Type1=WATER
BattlerPlayerY=-6
BattlerEnemyY=27
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
Type1=ICE
BattlerPlayerY=-6
BattlerEnemyY=28
BattlerAltitude=25
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
BattlerPlayerY=-4
BattlerEnemyY=7
BattlerAltitude=2
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
BattlerPlayerY=4
BattlerEnemyY=10
BattlerAltitude=3
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
BattlerPlayerY=4
BattlerEnemyY=6
BattlerAltitude=4
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
BattlerEnemyY=24
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
BattlerEnemyY=24
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
BattlerEnemyY=27
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
BattlerEnemyY=27
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
BattlerEnemyY=23
#-------------------------------
[SHELLOS-1]
FormName=East Sea
BattlerPlayerY=6
#-------------------------------
[GASTRODON-1]
FormName=East Sea
BattlerPlayerY=2
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
Type1=ELECTRIC
Type2=FIRE
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
Type1=ELECTRIC
Type2=WATER
BattlerEnemyY=14
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
Type1=ELECTRIC
Type2=ICE
BattlerEnemyY=11
BattlerAltitude=11
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
Type1=ELECTRIC
Type2=FLYING
BattlerEnemyY=17
BattlerAltitude=9
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
Type1=ELECTRIC
Type2=GRASS
BattlerEnemyY=11
BattlerAltitude=6
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
BattlerEnemyY=13
BattlerAltitude=18
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerPlayerY=-3
BattlerEnemyY=17
#-------------------------------
[ARCEUS-1]
FormName=Fighting Type
Type1=FIGHTING
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-2]
FormName=Flying Type
Type1=FLYING
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-3]
FormName=Poison Type
Type1=POISON
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-4]
FormName=Ground Type
Type1=GROUND
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-5]
FormName=Rock Type
Type1=ROCK
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-6]
FormName=Bug Type
Type1=BUG
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-7]
FormName=Ghost Type
Type1=GHOST
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-8]
FormName=Steel Type
Type1=STEEL
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-9]
FormName=Unknown Type
Type1=QMARKS
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-10]
FormName=Fire Type
Type1=FIRE
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-11]
FormName=Water Type
Type1=WATER
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-12]
FormName=Grass Type
Type1=GRASS
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-13]
FormName=Electric Type
Type1=ELECTRIC
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-14]
FormName=Psychic Type
Type1=PSYCHIC
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-15]
FormName=Ice Type
Type1=ICE
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-16]
FormName=Dragon Type
Type1=DRAGON
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-17]
FormName=Dark Type
Type1=DARK
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[ARCEUS-18]
FormName=Fairy Type
Type1=FAIRY
BattlerEnemyY=8
BattlerAltitude=1
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
WildItemUncommon=DEEPSEASCALE
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
EffortPoints=0,0,0,0,2,0
BattlerEnemyY=33
#-------------------------------
[DEERLING-1]
FormName=Summer Form
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
#-------------------------------
[DEERLING-3]
FormName=Winter Form
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
BattlerEnemyY=13
BattlerAltitude=1
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
BattlerEnemyY=16
BattlerAltitude=1
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.6
BattlerEnemyY=52
BattlerAltitude=31
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.3
BattlerEnemyY=47
BattlerAltitude=31
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
BattlerEnemyY=22
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
BattlerEnemyY=20
#-------------------------------
[GENESECT-1]
FormName=Shock Drive
#-------------------------------
[GENESECT-2]
FormName=Burn Drive
#-------------------------------
[GENESECT-3]
FormName=Chill Drive
#-------------------------------
[GENESECT-4]
FormName=Douse Drive
#-------------------------------
[MEOWSTIC-1]
FormName=Female
Abilities=KEENEYE,INFILTRATOR
HiddenAbility=COMPETITIVE
Moves=1,MAGICALLEAF,1,SCRATCH,1,LEER,1,FAKEOUT,1,DISARMINGVOICE,9,CONFUSION,12,STOREDPOWER,15,CHARGEBEAM,18,COVET,21,PSYBEAM,24,SUCKERPUNCH,29,ROLEPLAY,34,LIGHTSCREEN,34,REFLECT,39,PSYSHOCK,44,EXTRASENSORY,49,SHADOWBALL,54,PSYCHIC,59,FUTURESIGHT
Color=White
#-------------------------------
[AEGISLASH-1]
FormName=Blade Forme
BaseStats=60,140,50,60,140,50
EffortPoints=0,2,0,0,1,0
BattlerEnemyY=18
BattlerAltitude=26
#-------------------------------
[PUMPKABOO-1]
FormName=Small Size
BaseStats=44,66,70,56,44,55
Height=0.3
Weight=3.5
BattlerPlayerY=8
BattlerEnemyY=35
#-------------------------------
[PUMPKABOO-2]
FormName=Large Size
BaseStats=54,66,70,46,44,55
Height=0.5
Weight=7.5
BattlerEnemyY=32
#-------------------------------
[PUMPKABOO-3]
FormName=Super Size
BaseStats=59,66,70,41,44,55
Height=0.8
Weight=15.0
WildItemCommon=MIRACLESEED
WildItemUncommon=MIRACLESEED
WildItemRare=MIRACLESEED
BattlerPlayerY=6
BattlerEnemyY=31
#-------------------------------
[GOURGEIST-1]
FormName=Small Size
BaseStats=55,85,122,99,58,75
Height=0.7
Weight=9.5
BattlerPlayerY=-2
BattlerEnemyY=18
#-------------------------------
[GOURGEIST-2]
FormName=Large Size
BaseStats=75,95,122,69,58,75
Height=1.1
Weight=14.0
BattlerPlayerY=-4
BattlerEnemyY=15
#-------------------------------
[GOURGEIST-3]
FormName=Super Size
BaseStats=85,100,122,54,58,75
Height=1.7
Weight=39.0
WildItemCommon=MIRACLESEED
WildItemUncommon=MIRACLESEED
WildItemRare=MIRACLESEED
BattlerPlayerY=-5
BattlerEnemyY=12
#-------------------------------
[XERNEAS-1]
FormName=Active Mode
#-------------------------------
[ZYGARDE-1]
FormName=Zygarde 10% Forme
BaseStats=54,100,71,115,61,85
BaseEXP=219
Height=1.2
Weight=33.5
Color=Black
BattlerPlayerY=-2
BattlerAltitude=2
#-------------------------------
[ZYGARDE-2]
BaseStats=54,100,71,115,61,85
BaseEXP=219
Abilities=PRESSURE
Height=1.2
Weight=33.5
Color=Black
BattlerPlayerY=-2
BattlerAltitude=2
#-------------------------------
[ZYGARDE-3]
Abilities=PRESSURE
BattlerPlayerY=-2
BattlerAltitude=2
#-------------------------------
[ZYGARDE-4]
FormName=Zygarde Complete Forme
BaseStats=216,100,121,85,91,95
BaseEXP=319
Abilities=PRESSURE
Height=4.5
Weight=610.0
Color=Black
BattlerPlayerY=-3
BattlerAltitude=2
#-------------------------------
[HOOPA-1]
FormName=Hoopa Unbound
Type1=PSYCHIC
Type2=DARK
BaseStats=80,160,60,80,170,130
BaseEXP=306
Moves=1,HYPERSPACEFURY,1,TRICK,1,DESTINYBOND,1,ALLYSWITCH,1,CONFUSION,6,ASTONISH,10,MAGICCOAT,15,LIGHTSCREEN,19,PSYBEAM,25,SKILLSWAP,29,POWERSPLIT,29,GUARDSPLIT,46,KNOCKOFF,50,WONDERROOM,50,TRICKROOM,55,DARKPULSE,75,PSYCHIC,85,HYPERSPACEFURY
Height=6.5
Weight=490.0
BattlerPlayerY=-6
BattlerEnemyY=5
BattlerAltitude=1
#-------------------------------
[FLOETTE-5]
FormName = Floette Eterno