# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[YOUNGSTER,Ben]
LoseText = ¡No! ¡Eh perdido!
Pokemon = RATTATA,5
Pokemon = EKANS,3
#-------------------------------
[PICNICKER, Soria]
LoseText= Wow, nunca pensé que perdería
Pokemon = DODUO, 10
#-------------------------------
[CAMPER, Alberto]
LoseText= Alguna día prometo que Sevilla tendrá playa
Pokemon = JIGGLYPUFF, 8
#-------------------------------
[PICNICKER, Vanesa]
LoseText= Vaya por dios
Pokemon = ODDISH, 6
Pokemon = SKITTY, 7
#-------------------------------

[ENGINEER, Ernesto]
LoseText = Venga va, ven conmigo y te pago la cerveza.
Pokemon = RATTATA,10
Pokemon = RATTATA,11
#-------------------------------
[LASS, Valentina]
LoseText = Fuah, no pensaba que serias tan fuerte.
Pokemon = EEVEE,10
Pokemon = MUNCHLAX,12
#-------------------------------
[LEADER_Alejandro,Alejandro]
Items = FULLRESTORE,FULLRESTORE
LoseText = Mejor me iré a echarme una siesta.
Pokemon = SLAKOTH,12
    Gender = male
    Moves = FEINTATTACK,HEADSMASH,YAWN,ENCORE
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = FEROCUERNO,14
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,REST,TAKEDOWN,PROTECT
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
   
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres mejor que yo!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres mejor que yo!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = ¡No! ¡He perdido!
Pokemon = RATTATA,3
Pokemon = EKANS,2
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Buen combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has vuelto a ganar!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotado! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Derrotado! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres mejor que yo!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ...
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tenías que ganar tan convincentemente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ...
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Alex]
LoseText = No está nada mal.
Pokemon = PIDGEY,5
Pokemon = CAFE,7
#-------------------------------
[RIVAL1,Alex,1]
LoseText = No está nada mal.
Pokemon = PIDGEY,3
Pokemon = QUILING,7
#-------------------------------

[CHAMPION,Alex]
LoseText = ¡Buen combate!
Pokemon = RYURIZARD,63
    Item = SITRUSBERRY
